# TrainingBot

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
src/main/java/TrainingBot/: TrainingBotMainClass.java
src/main/java/TrainingBot/Core/: TrainingBot.java
src/main/java/trainingBot/: BotInitializer.java  TrainingBotMainClass.java
src/main/java/trainingBot/controller/: AddUser.java  CallBackCommandController.java  CommandController.java  PhotoCommandController.java  Register.java  RegisterUser.java  Sendler.java  StartAction.java  TextCommandController.java  UpdateReceiver.java  WebhookController.java
src/main/java/trainingBot/controller/MessageService/: TriggerAction.java
src/main/java/trainingBot/controller/MessageService/messageActions/documentsActions/: WorkNoteAction.java
src/main/java/trainingBot/controller/MessageService/messageActions/documentsActions/workNoteActions/: InternAction.java
src/main/java/trainingBot/controller/MessageService/messageActions/mainMenuAction/: DocumentsAction.java  FeedbackAction.java  StartAction.java
src/main/java/trainingBot/controller/action/: AddUser.java  AdminAction.java  BackAction.java  CoachAction.java  DocumentsAction.java  MainMenuAction.java  PhotoAction.java  StartAction.java  TrainingsAction.java  UsersOnTrainingsAction.java
src/main/java/trainingBot/controller/commandController/: CallBackCommandController.java  CallbackCommandController.java  CommandController.java  PhotoCommandController.java  TextCommandController.java  VoiceController.java
src/main/java/trainingBot/controller/messageAction/: BackAction.java  PhotoAction.java  StartAction.java
src/main/java/trainingBot/controller/messageAction/mainMenuAction/: BotFeedBackAction.java  DocumentsAction.java
src/main/java/trainingBot/controller/messageAction/mainMenuAction/documentsAction/: CertificatesAction.java  CompetenciesAction.java  PatternsAction.java  WorkNoteAction.java
src/main/java/trainingBot/controller/messageAction/mainMenuAction/documentsAction/patterns/: AccountingsAction.java  DeclarationAction.java  SchedulingAction.java
src/main/java/trainingBot/controller/messageAction/mainMenuAction/documentsAction/workNote/: InternAction.java  WorkNoteFifthLevel.java  WorkNoteFourthLevel.java  WorkNoteSecondLevel.java  WorkNoteThirdLevel.java
src/main/java/trainingBot/controller/messageService/: TriggerAction.java
src/main/java/trainingBot/controller/service/redis/: RedisConfig.java  UserState.java  UserStateService.java
src/main/java/trainingBot/core/: TrainingBot.java  UpdateReceiver.java
src/main/java/trainingBot/core/patterns/: LinkPatterns.java  TextPatterns.java
src/main/java/trainingBot/core/triggers/: CallbackTriggers.java  TextTriggers.java
src/main/java/trainingBot/dto/: GalleryDto.java  GalleryDtoBuilder.java
src/main/java/trainingBot/handler/: BotHandler.java
src/main/java/trainingBot/model/: UserStateRepository.java
src/main/java/trainingBot/model/entity/: Ambassador2024.java  CantataZnaet.java  Gallery.java  Jumanji.java  Marathon.java  Office.java  Trainings.java  TrainingsList.java  User.java  UserInfo.java  Users.java  UsersToTrainings.java
src/main/java/trainingBot/model/rep/: Ambassador2024Repository.java  CantataZnaetRepository.java  GalleryRepository.java  JumanjiRepository.java  MarathonRepository.java  OfficeRepository.java  TrainingsListRepository.java  TrainingsRepository.java  UserInfoRepository.java  UserRepository.java  UsersToTrainingsRepository.java
src/main/java/trainingBot/prometheus/: MetricsConfiguration.java  MetricsController.java
src/main/java/trainingBot/service/: AddUser.java  Calendar.java  NotificationUser.java  UserListService.java
src/main/java/trainingBot/service/action/: AdminAction.java  AmbassadorAction.java  BackAction.java  CoachAction.java  ContactSearchAction.java  DocumentsAction.java  GiftAction.java  InfoSearchAction.java  JumanjiAction.java  MainMenuAction.java  MarathonAction.java  PhotoAction.java  StartAction.java  UsersOnTrainingsAction.java
src/main/java/trainingBot/service/redis/: MarathonDataService.java  RedisConfig.java  SearchDataService.java  TrainingDataService.java  UserState.java  UserStateService.java
src/main/java/trainingBot/view/: Button.java  ButtonMenu.java  Callback.java  CallbackMenu.java  InlineMenu.java  Sendler.java
src/main/java/trainingBot/view/menu/: ButtonMenu.java  CallbackMenu.java
